<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入当前密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-bE-OZJ">
                    <rect key="frame" x="40" y="120" width="105" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入新密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-9l-nTC">
                    <rect key="frame" x="40" y="169" width="90" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-WF-L0d">
                    <rect key="frame" x="40" y="219" width="79.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-aU-uGH">
                    <rect key="frame" x="147" y="116" width="143" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-aT-b8Q">
                    <rect key="frame" x="147" y="164" width="143" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-wH-SKu">
                    <rect key="frame" x="147" y="212" width="143" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-R8-HlL">
                    <rect key="frame" x="104" y="360" width="120" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5v5-kG-Hm9"/>
                        <constraint firstAttribute="width" constant="120" id="VmV-mB-kMo"/>
                    </constraints>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fzX-WF-L0d" firstAttribute="leading" secondItem="Lfx-9l-nTC" secondAttribute="leading" id="0bf-wC-fzA"/>
                <constraint firstItem="XgF-aU-uGH" firstAttribute="leading" secondItem="iIP-bE-OZJ" secondAttribute="trailing" constant="2" id="3mO-WL-lkl"/>
                <constraint firstItem="iIP-bE-OZJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="4Ki-YS-vPN"/>
                <constraint firstItem="XgF-aU-uGH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="116" id="59g-Dg-z4k"/>
                <constraint firstItem="fzX-WF-L0d" firstAttribute="top" secondItem="Lfx-9l-nTC" secondAttribute="bottom" constant="32" id="6QE-h2-T5j"/>
                <constraint firstItem="NrW-R8-HlL" firstAttribute="top" secondItem="xqY-wH-SKu" secondAttribute="bottom" constant="118" id="AXb-iR-xGA"/>
                <constraint firstItem="xqY-wH-SKu" firstAttribute="top" secondItem="Qdb-aT-b8Q" secondAttribute="bottom" constant="18" id="B8y-fp-2x4"/>
                <constraint firstItem="iIP-bE-OZJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="FVh-HT-VQK"/>
                <constraint firstItem="Lfx-9l-nTC" firstAttribute="top" secondItem="iIP-bE-OZJ" secondAttribute="bottom" constant="31" id="RRO-FD-giH"/>
                <constraint firstItem="Qdb-aT-b8Q" firstAttribute="leading" secondItem="XgF-aU-uGH" secondAttribute="leading" id="Vah-G7-Tx4"/>
                <constraint firstItem="Qdb-aT-b8Q" firstAttribute="leading" secondItem="xqY-wH-SKu" secondAttribute="leading" id="ZP2-TD-ThZ"/>
                <constraint firstItem="Qdb-aT-b8Q" firstAttribute="leading" secondItem="Lfx-9l-nTC" secondAttribute="trailing" constant="17" id="eLl-Eh-e5M"/>
                <constraint firstItem="NrW-R8-HlL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="104" id="hIQ-l9-pQR"/>
                <constraint firstAttribute="centerX" secondItem="NrW-R8-HlL" secondAttribute="centerX" constant="-4" id="s8a-sz-cpW"/>
                <constraint firstItem="Qdb-aT-b8Q" firstAttribute="top" secondItem="XgF-aU-uGH" secondAttribute="bottom" constant="18" id="wLQ-0q-Jo9"/>
                <constraint firstItem="Qdb-aT-b8Q" firstAttribute="trailing" secondItem="xqY-wH-SKu" secondAttribute="trailing" id="xHv-qp-PXa"/>
                <constraint firstItem="Qdb-aT-b8Q" firstAttribute="trailing" secondItem="XgF-aU-uGH" secondAttribute="trailing" id="xKx-Wh-iOk"/>
                <constraint firstItem="Lfx-9l-nTC" firstAttribute="leading" secondItem="iIP-bE-OZJ" secondAttribute="leading" id="yRF-rH-nKy"/>
                <constraint firstAttribute="trailing" secondItem="XgF-aU-uGH" secondAttribute="trailing" constant="30" id="ziq-M5-E34"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eLl-Eh-e5M"/>
                    <exclude reference="hIQ-l9-pQR"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
